input[type=button],
input[type=reset],
input[type=submit],
button {
  display: inline-block;
  padding: @button-padding-y @button-padding-x;
  border-radius: @radius-default;
  vertical-align: middle;
  font-size: @button-font-size;
  line-height: @button-line-height;
  cursor: pointer;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);

  border-width: @button-border-width;
  border-style: solid;
  border-color:     @border-color;
  background-color: fade(@border-color,10%);
  background-image: linear-gradient(fade(@border-color,5%),fade(@border-color,15%));

  &:hover:not([disabled]),
  &:focus:not([disabled]),
  &:active:not([disabled]) {
    border-color:     @border-color;
    background-color: fade(@border-color,15%);
    background-image: linear-gradient(fade(@border-color,10%),fade(@border-color,20%));
  }
  &[disabled] {
    color: @color-muted;
    cursor: not-allowed;
    opacity: 0.7;
  }
}
