// all code
code,
kbd,
samp,
pre, {
  font-family: var(--font-family-mono-space);
}

// default code
code,
pre {
  background-color: var(--color-gray-light);
}

// inline
code,
kbd,
samp {
  padding: var(--inline-text-padding);
  border-radius: var(--border-radius-default);
  font-size: 95%;
}

kbd>kbd {
  padding: 1px 3px;
  border: var(--border-width-default), solid, currentColor;
  white-space: nowrap;
  font-family: Courier, "Courier New", monospace;
}

// blocks
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;

  overflow-x: scroll;
  tab-size: 2;

  font-size: 1rem;
  text-align: left;
  color: var(--color-text-default);

  border-radius: var(--border-radius-default);
  background-color: var(--color-gray-light);
  code {
    padding: 0;
    color: inherit;
    font-size: inherit;
    background-color: transparent;
  }
}
