fieldset {
  margin: 0 0 1rem 0;
  padding: 1rem;
  border-style:  solid;
  border-width:  var(--input-border-width);
  border-color:  var(--color-gray-light);
  border-radius: var(--border-radius-default);
}

label {
  display: inline-block;
  padding-top:    ~"calc(var(--button-padding-y) - 1px)";
  padding-bottom: ~"calc(var(--button-padding-y) - 1px)";
  &:hover {
    cursor: pointer;
  }
}

// boxed inputs
input[type="date"],
input[type="time"],
input[type="week"],
input[type="month"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="file"],
select,
select[multiple],
textarea {
  padding: 0.5rem 1rem;
  border-style: solid;
  border-width: var(--input-border-width);
  border-color: var(--color-gray-light);
  border-radius: var(--input-border-radius);
  background-clip: padding-box;
  font-size: var(--rem-default);
  line-height: var(--input-line-height);
  // outline: none;
  &:focus {
    // border-color: var(--input-border-color-active);
  }
}

// special controls
select:not([multiple]),
input[type="color"] {
  height: 2.2rem;
}
input[type="range"] {
  margin: 0;
  height: 2rem;
}
input[type="file"]:hover {
  cursor: pointer;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}
[type="search"],
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

textarea {
  padding: 1rem;
  height: auto;
  vertical-align: top;
  font-family: inherit; // remove monospace font in Firefox
}

// form layout
// ---------------
// small screens -> full width blocks
fieldset {
  // flexbox container
  > p {
    // label
    > label:first-child {
      display: block;
    }
    // fields
    > input:not([type="submit"]):not([type="button"]):not([type="reset"]),
    > select,
    > textarea {
      display: block;
      width: 100%;
    }
    // help text
    > label + input:not([type="submit"]):not([type="button"]):not([type="reset"]) + label,
    > label + select + label,
    > label + textarea + label {
      display: block;
    }
  }
}

// medium screens and up -> inline justified
@media (min-width: @breakpoint-sm) {
  fieldset {
    > p {
      // clearfix
      &:after, &:after {
        content: "";
        display: table;
        clear: both;
      }
      // label
      > label:first-child {
        float: left;
        width: 30%;
      }
      // fields
      > input:not([type="submit"]):not([type="button"]):not([type="reset"]):nth-child(2),
      > select:nth-child(2),
      > textarea:nth-child(2) {
        float: left;
        width: 70%;
      }
      // help text
      > label + input:not([type="submit"]):not([type="button"]):not([type="reset"]) + label,
      > label + select + label,
      > label + textarea + label {
        float: none;
        display: block;
        clear: both;
        &:before {
          position: relative;
          display: inline-block;
          content: "";
          width: 30%;
        }
      }
    }
  }
} // end of media query
