ul, ol {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 1.1rem;
  li > ul,
  li > ol {
    padding-left: 1rem;
    margin-bottom: 0;
  }
}

dt { font-weight: bold; }
dd {
  margin-left: 1rem;;
}
