img,
canvas
svg,
progress,
audio,
video {
  display: inline-block;
}

img,
canvas,
video {
  max-width: 100%;
  height: auto;
}

svg {
  max-width: 100%;
}

iframe,
object,
embed {
  max-width: 100%;
  margin-bottom: 1rem;
  border: 0;
}

figure {
  margin: 0 0 1rem 0;
}
figcaption {
  color: var(--color-text-muted);
}

// aspect ratio - container
[style*="--aspect-ratio"] {
  position: relative;
}

// aspect ratio - size definition
[style*="--aspect-ratio"]:before {
  float: left;
  content: "";
  padding-top: ~"calc(100% / (var(--aspect-ratio)))";
}

// aspect ratio - clearfix
[style*="--aspect-ratio"]:after {
  content: "";
  display: block;
  clear: both;
}

// aspect ratio - embedded element
[style*="--aspect-ratio"] iframe,
[style*="--aspect-ratio"] video,
[style*="--aspect-ratio"] object,
[style*="--aspect-ratio"] embed {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}
