*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

// block elements
main,
section,
article,
aside,
footer,
header,
nav,
figure,
figcaption {
  display: block;
}

nav {
  margin-bottom: 1rem;
}

// inline elements
time {
  display: inline-block;
}

img,
canvas
svg,
progress,
audio,
video {
  display: inline-block;
}

img,
canvas,
audio,
video {
  max-width: 100%;
}

img,
canvas,
video {
  height: auto;
}

// embedded documents
svg {
  // conditional responsive
  // requires attributes: [width="a"], [height="b"], [viewBox="0 0 a b"], [preserveAspectRatio="xMinYMin"]
  max-width: 100%;
  height: 100%;
}
embed,
object,
iframe {
  // pseudo responsive
  // will resize, will not maintaining aspect ratio
  max-width: 100%; // fluid width limit
  max-height: 75vw; // safety height limit
  border: 0;
  margin-bottom: 1rem;
}

figure {
  margin: 0 0 1rem 0;
}
figcaption {
  color: var(--color-text-muted);
}
